<div class="modal">
  <ion-header-bar class="bar bar-header bar-calm nav-title-slide-ios7">
      <button class="button button-clear" ng-click="close(0)">Voltar</button>
    <h1 class="title">FlexMath</h1>
  </ion-header-bar>
  <div class="bar bar-subheader" ng-init="booleana">
    <div class="button-bar">
      <a class="button button-outline button-dark" ng-click="selects(0)" 
      ng-class="{'active' : booleana==0}">Etanol</a>
      <a class="button button-outline button-dark" ng-click="selects(1)" 
      ng-class="{'active' : booleana==1}">Gasolina</a>
    </div>
  </div>
  <ion-content class="has-header has-subheader">
    <div class="list">
      <form>
        <label class="item item-input item-select">
          <div class="input-label">
            <h1>{{ calculo.tanque | number:0 }} L</h1>
            <p>
              Volume no tanque de combustível
            </p>
          </div>
          <select ng-model="calculo.tanque" ng-options="n for n in [] | inteiro:1:100"></select>
        </label>

        <div class="item item-input-wrapper item-text-wrap">
          Informando o volume do tanque de combustível, o FlexMath calcula para você a estimativa de quantos quilômetros seu veículo poderá percorrer e o total do valor a ser pago pelo combustível.
        </div>

        <label class="item item-input item-select">
          <div class="input-label">
            <h1>{{ calculo.kmt | number:0 }} km</h1>
            <p>
              Percurso estimado
            </p>
          </div>
          <select ng-model="calculo.kmt" ng-options="n for n in [] | inteiro:1:10000"></select>
        </label>

        <label class="item item-input item-select">
          <div class="input-label">
            <h1>R$ {{ calculo.preco | number:2 }}</h1>
            <p>
              Total a ser pago
            </p>
          </div>
          <select ng-model="calculo.preco" ng-options="n for n in [] | reais:1:200"></select>
        </label>

      <div class="item item-input-wrapper item-text-wrap">
        Se desejar, você pode informar o total a ser pago pelo combustível que o FlexMath se encarrega-rá de calcular a estimativa de quantos quilômetros seu veículo poderá percorrer e quantos litros de combustível será adicionado ao tanque de combustível do veículo. Você também pode informar a distância do percurso que o FlexMath calcula para você quantos litros de combustível serão necessários e o total do valor a ser pago.
      </div>
    </form>
  </div>
  </ion-content>
</div>

